<html>
  <head>
    <title>Weijian's A4892 Homepage</title>
  <style> 
  .flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
    }

  .flex-container > * {
    padding: 1em;
    -webkit-flex: 1 100%;
    flex: 1 100%;
    }

  

 header {background: black;color:white;}
 footer {background: #aaa;color:white;}
.nav {background:#eee;
      max-width: 160px;
      margin: 0;
      padding: 1em;ss
     }

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
   
  </head>
  <body style="text-align:center;">
  	<div class="container">
  	<header>
    <h1 style="text-align:center;">Weijian's Data Viz Homepage</h1>
</header>

    <h3>Assignment 1</h3>
    <a href= "Assignment 1/Hello world/index.html">Hello World</a><br>
    <a href= "Assignment 1/Ugly clock/index.html">Ugly Clock</a><br>
    <h3>Assignment 2</h3>
    <a href= "Assignment 2/A2-1/sketches.html">12 Clock Sketches</a><br>
    <a href= "Assignment 2/A2-2/Clock-1/index.html">Clock 1</a><br>
    <a href= "Assignment 2/A2-2/Clock-2/index.html">Clock 2</a><br>
    <a href= "Assignment 2/A2-2/Clock-3/index.html">Clock 3</a><br>
    <h3>Assignment 3</h3>
    <a href= "Assignemnt 3/Week 1/1/nyt_complete.html">Text Two-ways 1</a><br>
    <a href= "Assignemnt 3/Week 1/2/nyt_complete.html">Text Two-ways 2</a><br>
    <a href= "Assignemnt 3/Week 2/nyt_complete.html">Interactive Text</a><br>
    <h3>Assignment 4</h3>
    <h4>Week 1</h4>
    <a href= "Assignment 4/Week 1/1/index.html">Three Abstractions 1</a><br>
    <a href= "Assignment 4/Week 1/2/index.html">Three Abstractions 2</a><br>
    <a href= "Assignment 4/Week 1/3/index.html">Three Abstractions 3</a><br>
    <h4>Week 2</h4>
    <a href= "Assignment 4/Week 1/Code/pie.html">Three Abstractions Codes</a><br>
    <a href= "Assignment 4/Week 2/bar.html">Interactive Graph</a><br>
    <h3>Assignment 5</h3>
    <a href= "Assignment 5/1/index.html">Generative Sketch(Please click Mouse)</a><br>
    <a href= "Assignment 5/2/index.html">Final Ideas " LinkNYC VS. Affordable Housing"</a><br>
    <h3>Assignment 6</h3>
    <a href= "Assignment 6/index.html">Misrepresentation</a><br>
    <h3>Assignment 7</h3>
    <h4>Week 1</h4>
    <a href= "Assignment 7/week 1/index.html">Three Sketches</a><br>

    <p>



      
    </p>

    <footer>Copyright &copy; wb2317.github.io</footer>
</div>
  </body>

</html>
